<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ct_TName"
    android:textSize="16sp"
    android:textColor="#006695"
    android:background="@drawable/bg_username"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:hint="小队名："
    android:drawableLeft="@drawable/team"
    android:drawablePadding="5dp"
    android:maxLines="1"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ct_title"
        android:textSize="16sp"
        android:textColor="#006695"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="小队口号："
        android:layout_below="@id/ct_TName"
        android:drawableLeft="@drawable/team"
        android:drawablePadding="5dp"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_below="@id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_k1"
        android:orientation="vertical"
        android:padding="15dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kind_1"

        android:text="竞赛类别"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_k1_rb"
        android:orientation="horizontal"
        android:padding="10dp">
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校赛"
                android:textSize="18dp"
                android:textColor="#999999"
                />
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市赛"
                android:textSize="18dp"
                android:textColor="#999999"
                />
            <RadioButton
                android:id="@+id/rb_3"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省赛"
                android:textSize="18dp"
                android:textColor="#999999"
                />
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国赛"
                android:textSize="18dp"
                android:textColor="#999999"
                />
        </RadioGroup>



    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_k1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_k2"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kind_2"
            android:text="技术方向"
            android:textSize="24sp"/>

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a1"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:button="@drawable/mbt_cb"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a2"
            android:textSize="20sp"
            android:layout_below="@id/cb_1"
            android:layout_marginTop="5dp"
            android:button="@drawable/mbt_cb"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="wrap_content"
            android:button="@drawable/mbt_cb"
            android:layout_height="wrap_content"
            android:text="a3"
            android:textSize="20sp"
            android:layout_below="@id/cb_2"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_4"
            android:button="@drawable/mbt_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a4"
            android:textSize="20sp"
            android:layout_below="@id/cb_3"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_5"
            android:button="@drawable/mbt_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a5"
            android:textSize="20sp"
            android:layout_below="@id/cb_4"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_6"
            android:layout_width="wrap_content"
            android:button="@drawable/mbt_cb"
            android:layout_height="wrap_content"
            android:text="a6"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_below="@id/cb_5"
            android:layout_marginTop="5dp"
            />




    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_login"
        android:layout_below="@id/ll_k2"
        android:layout_marginTop="1dp"
        android:text="创建"
        android:background="@drawable/bg_btn4"/>

</RelativeLayout>